@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap");

@font-face {
  font-family: "Dosis", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap");
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Dosis", sans-serif;
  display: flex;
  flex-direction: column;
  background-image: url(img/que-la-win.jpg), url(img/black.png),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgb(0, 0, 0));
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: top, bottom;
  background-size: auto, auto, cover; /* Ajout de la taille pour les images de fond */
  min-height: 100vh;
  width: 90%;
  color: white;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-right: 250px;
  list-style-type: none;
  text-align: end;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 12px;
  color: #fff;
  font-family: "Lilita One", sans-serif;
}

h1 {
  color: white;
  letter-spacing: 10px;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
  margin-bottom: 100px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  font-size: 2.5rem;
  font-family: "Lilita One", sans-serif;
  margin-top: 120px;
}

h3 {
  display: flexbox;
  flex-direction: row;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 1rem;
  color: #fff;
  font-family: "Lilita One", sans-serif;
}

.infos {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.infos h3 {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-size: 3rem;
  margin-top: 45px;
  margin-left: 160px;
}

.infos p {
  display: grid;
  width: 700px;
  grid-template-columns: 1fr;
  color: white;
  margin-right: 10px;
  font-style: italic;
  text-align: center;
  font-size: 20px;
  margin-left: 100px;
}

h3 {
  margin-top: 200px;
  margin-bottom: 200px;
  text-align: center;
  font-size: 3rem;
  margin-left: 160px;
}

.cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  margin-left: 100px;
}

.card {
  flex: 0 1 calc(30% - 20px);
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin-top: 100px;
  margin-bottom: 16px;
  transition: transform 0.3s ease-in-out;
  box-sizing: border-box;
}

.card:hover {
  transform: translateY(-50px);
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  -o-transform: translateY(-50px);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 50% 20% / 10% 40%;
  margin-bottom: 12px;
}

.card p {
  font-size: 16px;
  line-height: 1.6;
}
